<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="sinefil.js"></script>

  </head>
  <body>
    <form action="sinefil.html" method="get" id="mquery">
     <br><input style="width:250px;" type="text" class="form-control" id="filmName" name="filmName"><br>
         <input style="width:100px;" type="submit" class="form-control" value="Search">
    </form>
    <br><br>

    <table class="table table-hover table-bordered">
      <thead>
        <br>
        <tr>
          <td>
            -
          </td>

          <td>
            Director
          </td>

          <td>
            Year
          </td>
        </tr>

      </thead>
    </table>
  </body>
</html>
